a:hover {
  color: aquamarine;
}

a {
  color: white;
}

.box {
  /* border: 1px solid white; */
}

/* Mobile First */
.container {
  /* Step 1: Set display to grid */
  display: grid;
  width: 90%;
  margin: auto;
  margin-top: 150px;
  /* Step 2: Set up rows and columns */
  /* grid-template-columns: repeat(3, 1fr); */
  grid-template-columns: 30px, repeat(7,1fr);
  grid-template-rows: 125px 400px repeat(3,1fr);
  /* Create one column stacked on top of one another */
  grid-template-areas:
  "hd"
  "lt"
  "md"
  "rt"
  "ft";
  padding: 2px 16px;
}

.header {
  /* row start/ column start/ row end/ column end */
  grid-area: hd;
  text-align: center;
  color: red;
}

.lt-col {
  grid-area: lt;
  color: aquamarine;
}

.rt-col {
  grid-area: rt;
  color: red;
}

.footer {
  grid-area: ft;
  text-align: center;
  }

/* Medium Screens */
@media(min-width:600px) and (max-width:1000px){
.container{
  display: grid;
  grid-template-columns: 300px repeat(7, 1fr);
  grid-template-rows: 150px 600px 50px;
  grid-template-areas:
  "hd hd hd hd hd hd hd hd"
  "lt md md md md md md rt"
  "ft ft ft ft ft ft ft ft";
}
}

/* Large Screens */
@media(min-width:1001px){
.container{
  grid-template-columns: 300px repeat(7, 1fr);
  grid-template-rows: 150px 600px 50px;
  grid-template-areas:
  "hd hd hd hd hd hd hd hd"
  "lt lt md md md md rt rt"
  "ft ft ft ft ft ft ft ft";
}
}
